<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minimalissimo.shop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --griscc:#EFEFEF;
            --grisc:#E6E6E6 ;
            --grisf:#696969 ;
        }
        *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            
        }
        body{
            padding: 0 15px;
          font-family: 'Montserrat', sans-serif;
            font-size: 15px;
        }
        img{
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
        }
        a:hover{
            border-bottom: 1px solid black;
        }
    /*HEADER*/
        header{
            width: 100%;
            height: 250px;
            
        }
        h1{
            
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid #E6E6E6;
           
        }
        h1 img{
            width: 70px;
            height: 70px;
        }
        h2{
            padding: 80px 0 0 0;
            font-size: 1.25em;
            text-align: center;
            font-weight: 400;
            
        }
        /*main*/
        .container{
            display: grid;
            grid-gap: 15px;
            grid-template: repeat(3, 1fr)/repeat(4, 1fr);
        }
        .cont_img{
            background: var(--griscc);
            flex-grow: 1;
        }
        main figure:first-child{
            grid-row: span 2;
            grid-column: span 2;
        }
        figure{
            display: flex;
            flex-direction: column;
            padding: 0.2em;
        }
        figure figecaption{
            font-size: 0.81em;
            padding: 0.2em;
        }
        figure p{
            color: var(--grisf);
            font-size: 1em;
        }
        blockquote{
            border-top:1px solid var(--grisc);
            border-bottom:1px solid var(--grisc);
            padding: 100px 0;
            margin: 80px 0;
        }
        blockquote p{
            text-align: center;
            font-size: 14px;
        }
        menu{
            display: flex;
            justify-content: space-between;
            padding: 25px 0 35px 0;
        }
        @media only screen and (max-device-width : 400px){
            body{
                font-size: 15px;
            }
            h2{
                font-size: 1.90em;
            }
            figure figcaption{
                font-size: 1em;
            }
            .container{
                grid-template: repeat(3, 1fr)/(2,1fr);
            }
            
            
        }
        @media only screen and (min-device-width : 481px) and (max-device-width : 1024px){
            body{
                font-size: 15px;
            
            }
            figure figcaption{
                font-size: 0.90em;
            }
            .container{
                grid-template: repeat(3, 1fr)/repeat(3,1fr);
            }
        }
    
    </style>
</head>
<body>
   <header>
       <h1><img src="img/logo2.jpg" alt="logo"></h1>
       <h2>Minimal &amp; Mindful Curation</h2>
   </header>
   <main class="container">
       <figure>
          <div class="cont_img">
           <img src="img/Minimalissimo%20N%C2%B03.jpeg" alt="mini3">
           </div>
           <div class="cont_text">
           <figcaption>Minimalissimo Nº3</figcaption>
           <p>GBP 12.00</p>
           </div>
       </figure>
       
        <figure>
           <div class="cont_img">
           <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg" alt="">
            </div>
            <div class="cont_text">
           <figcaption>Minimalissimo Nº2 (Digital)</figcaption>
           <p>GBP 3.00</p>
            </div>
       </figure>
       
        <figure>
           <div class="cont_img">
           <img src="img/Blloc%20Zero18.jpeg" alt="">
            </div>
              <div class="cont_text">
           <figcaption>Blloc Zero18</figcaption>
           <p>GBP 325.00</p>
            </div>
       </figure>
       
       
       
        <figure>
           <div class="cont_img">
           <img src="img/Minimalissimo%20Watch.jpeg" alt="">
            </div>
               <div class="cont_text">
           <figcaption>Minimalissimo Watch</figcaption>
           <p>GBP 140.00</p>
            </div>
       </figure>
       <figure>
           <div class="cont_img">
           <img src="img/Minimalist%20Writer.jpeg" alt="">
            </div>
              <div class="cont_text">
           <figcaption>Minimalist Writer</figcaption>
           <p>GBP 10.00</p>
            </div>
       </figure>
       
       <figure>
           <div class="cont_img">
           <img src="img/minim_6.jpeg" alt="">
           </div>
            <div class="cont_text">
           <figcaption>Minimalist Writer II</figcaption>
           <p>GBP 10.00</p>
           </div>
       </figure>
       
   </main>
   <footer>
       <blockquote>
           <p><a href="#">minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design
           </p>
           
       </blockquote>
       <menu>
           <a href="#">Terms</a>
            <a href="#">Contact</a>
             <a href="#">Privacy</a>
       </menu>
   </footer>
    
</body>
</html>